cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           httpH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/httpH#readme>
homepage:       https://github.com/githubuser/httpH#readme
bug-reports:    https://github.com/githubuser/httpH/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/httpH

library
  exposed-modules:
      Config.Type
      Control.ExceptT
      Server.Handler
      Server.Parser
      Server.Server
      Server.Type
      Utils.ByteString
      Utils.Misc
  other-modules:
      Paths_httpH
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , network
    , time
    , utf8-string
    , zlib
  default-language: Haskell2010

executable httpH-exe
  main-is: Main.hs
  other-modules:
      Paths_httpH
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , httpH
    , network
    , time
    , utf8-string
    , zlib
  default-language: Haskell2010

test-suite httpH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_httpH
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , httpH
    , network
    , time
    , utf8-string
    , zlib
  default-language: Haskell2010
